<!DOCTYPE html>
<html>
<head>
    <style>
        .centrado {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% de la altura de la ventana */
        }
        h1 {
            font-family: roboto, arial, helvetica, sans-serif;
            font-size: 24px;
            text-align: center;
        }
        h2 {
            font-family: roboto, arial, helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="centrado">
        <h1>sommacal.com.ar</h1>
        <h2>sommacal.github.io</h2>
    </div>
</body>
</html>
